# todoApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ApiController/: Dockerfile  pom.xml
ApiController/src/main/java/com/example/: RestClient.java  SpringBootJwtApplication.java  WebSecurityConfiguration.java
ApiController/src/main/java/com/example/api/: AuthController.java  GroupController.java  MessageController.java  TaskController.java
ApiController/src/main/java/com/example/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
ApiController/src/main/java/com/example/request/: GroupRequest.java  LoginRequest.java  TaskRequest.java  UserRequest.java
ApiController/src/main/resources/: application.yml
Docker/: db.Dockerfile  init.sql
Group/: Dockerfile  pom.xml
Group/src/main/java/com/example/: GroupApplication.java  GroupController.java  GroupRepository.java  GroupRequest.java  GroupService.java  Groups.java
Group/src/main/resources/: application.yml
Task/: Dockerfile  pom.xml
Task/src/main/java/com/example/: Task.java  TaskAddRequest.java  TaskApplication.java  TaskController.java  TaskRepository.java  TaskService.java
Task/src/main/resources/: application.yml
User/: Dockerfile  pom.xml
User/src/main/java/com/example/: UserApplication.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java  Users.java
User/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
